[flake8]
ignore = D1,W503,E203
exclude =
    .git
    .mypy_cache
    .venv
    __pycache__

#[mypy]
#plugins = sqlalchemy.ext.mypy.plugin
#disallow_untyped_defs = True
#disallow_any_unimported = True
#no_implicit_optional = True
#check_untyped_defs = True
#warn_return_any = True
#warn_unused_ignores = True
#show_error_codes = True
